<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180309210741_AddCurrency.cs" />
    <Compile Remove="Migrations\20180309211456_AddCurrency.cs" />
    <Compile Remove="Migrations\20180309211630_AddCurrency.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentricExpress.Business\CentricExpress.Business.csproj" />
  </ItemGroup>

</Project>
