# Centric.Express

./: README.md
backend/: .gitignore  tasks.md  (+1 more)
backend/CentricExpress/CentricExpress/: CentricExpress.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
backend/CentricExpress/CentricExpress.DataAccess/: AppDbContext.cs  CentricExpress.DataAccess.csproj  Class1.cs
backend/CentricExpress/CentricExpress.DataAccess/Configurations/Entities/: CustomerConfiguration.cs  CustomerPointsConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  PictureConfiguration.cs
backend/CentricExpress/CentricExpress.DataAccess/Configurations/IoC/: ServiceCollectionExtensions.cs
backend/CentricExpress/CentricExpress.DataAccess/Configurations/Tools/: DesignTimeDbContextFactory.cs
backend/CentricExpress/CentricExpress.DataAccess/DatabaseInitializers/: DatabaseInitializer.cs
backend/CentricExpress/CentricExpress.DataAccess/DatabaseInitializers/EnitiesIdentifiers/: ItemId.cs  PictureId.cs
backend/CentricExpress/CentricExpress.DataAccess/DatabaseInitializers/EntitiesInitializers/: CustomerDatabaseInitializer.cs  ItemDatabaseInitializer.cs  PictureDatabaseInitializer.cs
backend/CentricExpress/CentricExpress.DataAccess/Migrations/: 20180211131347_InitialCreate.Designer.cs  20180211131347_InitialCreate.cs  20180215160938_InitialCreate.Designer.cs  20180215160938_InitialCreate.cs  20180225141159_AddCurrencyToItem.Designer.cs  20180225141159_AddCurrencyToItem.cs  20180225145414_AddCurrencyToOrderLine.Designer.cs  20180225145414_AddCurrencyToOrderLine.cs  20180226062925_AddCurrency.Designer.cs  20180226062925_AddCurrency.cs  20180226070018_AddedPicturesTable.Designer.cs  20180226070018_AddedPicturesTable.cs  20180304120351_AddCustomerPoints.Designer.cs  20180304120351_AddCustomerPoints.cs  20180304132601_AddForeignKeyFromOrderToCustomer.Designer.cs  20180304132601_AddForeignKeyFromOrderToCustomer.cs  20180304192044_AddDiscountOnOrder.Designer.cs  20180304192044_AddDiscountOnOrder.cs  AppDbContextModelSnapshot.cs
backend/CentricExpress/CentricExpress.DataAccess/Repositories/: CustomerOrdersRepository.cs  ItemRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs
backend/CentricExpress/CentricExpress/Controllers/: CustomersController.cs  ItemsController.cs  OrderController.cs  PicturesController.cs  ValuesController.cs
backend/CentricExpress/CentricExpress/Middlewares/: ExceptionsMiddleware.cs
backend/CentricExpress/CentricExpress/Properties/: launchSettings.json
backend/CentricExpressPartOne/CentricExpress/CentricExpress.DataAccess/: AppDbContext.cs  CentricExpress.DataAccess.csproj
backend/CentricExpressPartOne/CentricExpress/CentricExpress.DataAccess/Configurations/Entities/: ItemConfiguration.cs
backend/CentricExpressPartOne/CentricExpress/CentricExpress.DataAccess/DatabaseInitializers/: DatabaseInitializer.cs
backend/CentricExpressPartOne/CentricExpress/CentricExpress.DataAccess/Migrations/: 20180309205836_InitialCreate.Designer.cs  20180309205836_InitialCreate.cs  20180309211835_AddCurrency.Designer.cs  20180309211835_AddCurrency.cs  AppDbContextModelSnapshot.cs
backend/CentricExpressPartOne/CentricExpress/CentricExpress.DataAccess/Repositories/: ItemRepository.cs  Repository.cs
(+146 files in other folders)
